<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Hangman</h1>
        </div>

        <div id="game">
            
            <div id="solution"><img src="assets/images/questionmark.jpg"></div>

            <div id="gamescreen">

                <h3>Wins: <span id="winsField">0</span></h3>                

                <h3>Current Word: <span id="currentWordField">Press any key to start!</span></h3>                

                <h3>Guesses Left: <span id="livesField">    </span></h3>                

                <h3>Letters Used: <span id="usedLettersField"></span></h3>                

            </div>
        </div>
    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>